.react-tel-input {
  position: relative;

  .form-control {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding: 12px;
    padding-left: 66px;
    margin-left: 0;
    background: #ffffff;
    width: 100%;
    outline: none;
    border: 1px solid #C3C8CE;
    border-radius: 8px;
    transition: all 0.3s;
    color: #222222;

    &:focus,
    &:hover,
    &.open {
      border-color: #2264D7;
    }

    &.invalid-number {
      background-color: #faf0f0;
      &:focus {
        background-color: #faf0f0;
      }
    }

    &.dropdown-disabled {
      padding-left: 40px;
    }
    &.dropdown-hidden {
      padding-left: 0;
    }

    &.has-error-state {
      background-color: #FFF2F5;
      border-color: #FF002E;

      & + .flag-dropdown .arrow svg {
        color: #FF002E;
      }
    }

    &.center-phone-number {
      text-align: center;
    }
  }
  .flag-dropdown {
    position: absolute;
    pointer-events: none;
    width: 100%;
    top: 0;
    bottom: 0;
    padding: 0;
    border: none;

    svg {
      width: 24px;
      height: 16px;
    }

    &:hover,
    &:focus {
      cursor: pointer;
    }

    &.open {
      z-index: 2;
    }
  }
  input[disabled] {
    border: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    &.dropdown-disabled.dropdown-hidden {
      padding: 0;
    }

    &.grey-out-when-disabled {
      color: #88919E;
    }
    & + .flag-dropdown {
      &:hover {
        cursor: default;
        .selected-flag {
          background-color: transparent;
        }
      }
      .selected-flag svg {
        margin-left: 0;
      }
    }
  }
  .selected-flag {
    display: flex;
    align-items: center;
    pointer-events: auto;
    outline: none;
    position: relative;
    width: 68px;
    height: 100%;
    padding: 0;

    svg {
      width: 24px;
      height: 16px;
      margin-left: 12px;
      color: #2264D7;
    }

    .flag {
      position: absolute;
      top: 50%;
      margin-top: -5px;
    }

    .arrow {
      width: 14px;
      height: 22px;
      margin: 0 9px;

      & > svg {
        width: 14px;
        height: 8px;
        margin: 0;

        transform: rotate(0);
      }

      &.up > svg {
        transform: rotate(-180deg);
      }
    }
  }
  .country-list {
    color: #222222;
    outline: none;
    z-index: 1;
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 10px 0 10px -1px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.35);
    background-color: white;
    width: 100%;
    pointer-events: auto;
    min-width: 300px;
    max-height: 126px;
    overflow-y: scroll;
    border-radius: 0 0 3px 3px;
    .flag {
      display: inline-block;
    }
    .divider {
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid #ccc;
    }
    .country {
      display: flex;
      align-items: center;
      padding: 12px 9px 13px 12px;
      .dial-code {
        color: #6b6b6b;
      }
      &:hover {
        background-color: #eef5ff;
      }
      &.highlight {
        background-color: #eef5ff;
      }
    }
    .flag {
      margin-right: 7px;
      margin-top: 2px;
    }
    .country-name {
      margin: 0;
      margin-left: 10px;
      margin-right: 6px;
    }
    .search {
      position: sticky;
      top: 0;
      background-color: #fff;
      padding: 10px 0 6px 10px;
    }
    .search-emoji {
      font-size: 15px;
    }
    .search-box {
      border: 1px solid #cacaca;
      border-radius: 3px;
      font-size: 15px;
      line-height: 15px;
      margin-left: 6px;
      padding: 3px 8px 5px;
      outline: none;
    }
    .no-entries-message {
      padding: 7px 10px 11px;
      opacity: 0.7;
    }
  }
  .invalid-number-message {
    position: absolute;
    z-index: 1;
    font-size: 13px;
    left: 46px;
    top: -8px;
    background: #fff;
    padding: 0 2px;
    color: #de0000;
  }
  .special-label {
    display: none;
    position: absolute;
    z-index: 1;
    font-size: 13px;
    left: 46px;
    top: -8px;
    background: #fff;
    padding: 0 2px;
    white-space: nowrap;
  }
}
